<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Get-set-Rails by skcript</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Get-set-Rails</h1>
        <p>Get your Rails environment up and running easily.</p>

        <p class="view"><a href="https://github.com/skcript/get-set-rails">View the Project on GitHub <small>skcript/get-set-rails</small></a></p>


        <ul>
          <li><a href="https://github.com/skcript/get-set-rails/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/skcript/get-set-rails/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/skcript/get-set-rails">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="get-set-rails" class="anchor" href="#get-set-rails" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get. Set. Rails.</h1>

<p>A simple bash script to take setup you machine to run Ruby on Rails the right way.</p>

<h3>
<a id="note-this-project-is-not-production-ready-yet" class="anchor" href="#note-this-project-is-not-production-ready-yet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note: This project is not production ready yet.</h3>

<h2>
<a id="supported-platforms" class="anchor" href="#supported-platforms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported Platforms</h2>

<ul>
<li>Ubuntu</li>
<li>Mac OS X (Coming soon)</li>
</ul>

<h2>
<a id="what-it-installs" class="anchor" href="#what-it-installs" aria-hidden="true"><span class="octicon octicon-link"></span></a>What it installs</h2>

<ul>
<li><a href="https://rvm.io/rvm/install">RVM</a></li>
<li>Ruby 2.1.5</li>
<li>Essential dependencies [SQLite, MySQL]</li>
<li><a href="http://bundler.io">Bundler 1.9</a></li>
<li>nginx (Coming soon)</li>
<li>Git Core</li>
</ul>

<p>You have a choice to install Ruby from source or from RVM.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h2>
<a id="tbd" class="anchor" href="#tbd" aria-hidden="true"><span class="octicon octicon-link"></span></a>TBD</h2>

<ul>
<li>Install Passenger as Debian Package</li>
<li>Update nginx config file for Passenger</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/skcript">skcript</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
